找质因数：

```c++
void f(int num) {
    for (int i = 2; i <= num / i; ++ i) if (num % i == 0) {
        int sum = 0;
        for (; num % i == 0; num /= i) ++ sum;
        // cout << "质因数" << i << "的个数是" << sum << endl;
    }
    if (num > 1) {
		
    }
}
```

找约数：

```c++
void f(int num) {
    for (int i = 1; i * i <= num; ++ i) {
		if (num % i == 0) ;  //i和(num / i)是约数
    }
}
```

# 质数/素数

+ 定义：在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数
+ 质数定理：在`1 ~ n`当中，质数的个数是$\frac{n}{ln \ n}$

## 朴素算法$\sqrt{n}$

根据定义设计算法：枚举所有可能作为因数的数，即从`2`到`n-1`，同时我们发现“如果一个数是因数，则一定有一个对应的数也是因数”，所以我们没必要枚举所有的数，枚举到`sqrt(num)`即可

```c++
bool pj(int num) {
    if (x <= 1) return false;
    for (int i = 2; i <= sqrt(num); ++ i) if (num % i == 0) return false;
    return true;
}
```

这里的循环边界没有采用`i * i <= num`是因为可能爆`int`

+ 刘汝佳紫皮书写法：

  ```c++
  int is_prime(int x) {
      if (x < 2) return 0;
      int n = floor(sqrt(x) + 0.5);  // 1. 避免重复计算；2. 避免浮点误差
      for (int i = 2; i <= n; ++ i) if (x % i == 0) return 0;
      return 1;
  }
  ```

+ y总acwing算法基础课模板写法：

  ```c++
  bool is_prime(int x) {
      if (x < 2) return false;
      for (int i = 2; i <= x / i; ++ i) if (x % i == 0) return false;
      return true;
  }
  ```

### 另一种做法$\sqrt{\frac{n}{3}}$

特判$x < 5$

大于等于5的数字可以写成$6y + k$的形式，其中k可以取`-1, 0, 1, 2, 3, 4, 5(相当于-1)`

其中`0、2、3、4`的式子中可以提取中公因式，一定不是素数，即素数一定存在于`6x - 1和6x + 1`

```c++
int is_prime(int x) {
	if (x == 1 || x == 4) return 0;
	if (x == 2 || x == 3) return 1;
	if (x % 6 != 1 && x % 6 != 5) return 0;
	for (int i = 5; i <= sqrt(x); i += 6) 
		if (x % i == 0 || x % (i + 2) == 0) return 0;
	return 1;
}
```

## 埃氏筛
+ 素数的倍数一定不是素数
```cpp
int primes[N], cnt;
bool st[N];
void pre() {
    int limit = N;
    st[1] = true;
    for (int i = 2; i < limit; ++ i) if (! st[i]) {
        primes[cnt ++] = i;
        for (int j = 2 * i; j < limit; j += i) st[j] = true;
    }
}
```

+ 时间复杂度：是一个调和级数：$\frac{n}{2} + \frac{n}{3} + \frac{n}{4} + ... + \frac{n}{n - 1} + \frac{n}{n} = n \times (\frac{n}{2} + \frac{1}{3} + \frac{1}{4} + ... + \frac{1}{n - 1} + \frac{1}{n}) \rightarrow n \times (ln \ n + 欧拉常数（0.577）)$.
	>其中欧拉常数大概率是一个无理数（还未被证明）

	+ 同时我们发现其实第二层并不是每个`i`都进行第二层循环，所以这相当于一个优化，是复杂度到$n log log n$
		>只对质数进行第二层循环$\frac{1}{2} + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + ... \rightarrow log \ (log \ n)极小 约等于 O(1)$

+ 番外：并行的计算：[ref](https://swtch.com/~rsc/thread/)

## 欧拉筛/线性筛

```c++
int prime[N], cnt; bool vis[N];
void pre_prime(int n) {
	for (int i = 2; i <= n; ++ i) {
		if (! vis[i]) prime[++ cnt] = i;
		for (int j = 1; j <= cnt && i * prime[j] <= n; ++ j) {
			vis[i * prime[j]] = true;
			if (i % prime[j] == 0) break;
		}
	}
}
```

+ 复杂度：$O(n)$：算法保证每个合数只被其最小质因子筛掉

### 改进：区间筛(二次筛法)

> 用于数据范围很大，但是询问区间不是很大：数据范围`N`（很大以至于不能用筛法），区间长`len`（可接受$O(n)$的大小）

1. > 因为筛法只能从1~n

   预处理小区间的质数做因子（至少筛出`1 ~ sqrt(N)`）

2. 对于询问的大区间，利用预处理的质因子进行筛法

+ 时间复杂度：
  + 筛因子：$O(\sqrt{n} )$
  + 筛区间：对于每个质因子，尝试区间内所有的数：$\frac{len}{2} + \frac{len}{3} + \frac{len}{5} + ... \frac{len}{质因数} \rightarrow len * (log \ log \ \sqrt{n})$

```c++
ill primes[N];  //数组复用，最后pirmes里会放大素数，数组大小N也是max(len, sqrt(N))
int cnt;
bool st[N];
void pre(int limit) {
    for (int i = 2; i <= limit; ++ i) {
        if (! st[i]) primes[cnt ++] = i;
        for (int j = 0; j < cnt && i * primes[j] <= limit; ++ j) {
            st[i * primes[j]] = true;
            if (i % primes[j] == 0) break;
        }
    }
}

void work(ill l, ill r) {  //这里会有数组复用的地方，所以每组都预处理质因数
    cnt = 0;
    memset(st, 0, sizeof st);  //初始化预处理
    pre(N);  // pre(sqrt(N));
    
    memset(st, 0, sizeof st);  //初始化复用
    for (int i = 0; i < cnt; ++ i) {
        ill p = primes[i];
        //现在的问题，怎么用这个p找到[l, r]中的倍数，见代码块后的解释
        for (ill j = max(p << 1, (l + p - 1) / p * p); j <= r; j += p) //因为p是质数，所以至少2p
            st[j - l] = true;  //l很大，但是偏移量很小
    }
    
    cnt = 0;
    for (int i = 0; i <= r - l; ++ i)
        if (! st[i] && i + l >= 2) primes[cnt ++] = i + l;  
        //其中i + l >= 2属于特判，i + l相当于原数，本来的数不能是1
   	//此时primes的1~cnt - 1即为区间内的素数
}
```

+ 找到质因数`p`在区间`[l, r]`的最小的倍数

  1. $\lceil \frac{l}{p} \rceil \times p$：`ceil((double)l / p) * p`：易得

  2. $\lfloor \frac{l + p - 1}{p} \rfloor \times p$：`(l + p - 1) / p`：

     > 1. 如果l是p的倍数，这相当于没加，本来就是正好整除
     > 2. 如果l不是p的倍数，那么余数至少多1，此时加上一个p，就会让其大小跨过数轴的一格，实现向上取整

# 因数/约数

+ 一个数可以表示成：$num = p_1^{c_1} \times p_2^{c_2} \times ... \times p_k^{c_k}$：其中`p_i`为质因数，对应的`c_i`是该因数的个数

  该数的约数的个数：$(c_1 + 1) \times (c_2 + 1) \times ... \times (c_k + 1)$：对每个质因数选择可能个数来枚举约数

  该数的约数之和为：$(p_1^0 + p_1^1 + ... + p_1^{c_1}) \times ... \times (p_k^0 + p_k^1 + ... + p_k^{c_k})$

  > 这里的每一个小括号都是一个等比数列的前n项和，注意n是$c_{i} + 1$个

  ```c++
  int n;  // = input();
  int get_num(int num) {
      
  }
  int get_sum(int num) {
  	
  }
  ```

+ `1~n`中每个数的约数的个数的和：`nlogn`

  > 考虑每个数是多少个数的约数：$\frac{n}{1} + \frac{n}{2} + ... + \frac{n}{n} \rightarrow n \ log \ n$

+ `int`范围内，约数个数最多的那个数的约数个数是1600个（小于$\sqrt{int}$）

  `int`范围内，指因数个数最多的那个数的约数个数是9个（考虑指数的前缀和）

+ 枚举约数：

  1. 暴力$\sqrt{n}$：`for (int i = 1; i * i <= n; ++ i) if (n % i == 0) work(i)`

  2. 枚举质数$\sqrt{n}$，求出`n`的质因数分解$\frac{\sqrt{n}}{ln \sqrt{n} } * log \ n$，爆搜排列约数$1600$

     + 枚举质因数：见下因数分解：

     + 深搜排列：

       ```c++
       void dfs(int u, int num) {
           if (u >/>= 存储分解质因数的序列长度) {
               此时num即是一个约数
       		return ;
           }
           int p = 第u个质因数;
           for (int i = 0; i <= 第u个质因数的次数; ++ i) {
               dfs(u + 1, num);
               num *= p;
               //注意这两个次序，这样可以搜索到0次，同时0~n是n+1次
           }
       }
       ```

## 因数分解

1. 求所有因数$O(sqrt \ n)$：

   ```c++
   vector<int> get_divisors(int x) {
       vector<int> res;
       for (int i = 1; i <= x / i; ++ i) if (x % i == 0) {
           res.push_back(i);
           if (i != x / i) res.push_back(x / i);
       }
       sort(vec.begin(), vec.end());
       return res;
   }
   ```

2. 质因数分解（要求对应指数）：1不是质数、自然更不可能是质因数

   1. 在线：试除法$小于O(\sqrt{n})$：

      ```c++
      vector<pair<int, int> > divide(int x) {
          vector<pair<int, int> > res;
          for (int i = 2; i <= x / i; ++ i) if (x % i == 0) {  //此处已经保证能够整除
              int sum = 0;
      		while (x % i == 0) x /= i, ++ sum;
              res.push_back({i, sum});
          }
          if (x > 1) res.push_back({x, 1});
          return res;
      }
      ```

      + 优化：枚举质数$\sqrt{n}$，求出`n`的质因数分解$\frac{\sqrt{n}}{ln \sqrt{n} } * log \ n$，

        ```c++
        int t = num;
        for (int i = 0; i < cnt && primes[i] <= t / primes[i]; ++ i) {
        	int p = primes[i];
        	if (t % p == 0) {
        		int s = 0;
        		for (; t % p == 0; t /= p) ++ s;
                //此时p和s即是
        	}
        }
        if (t > 1) //此时t和1即是
        ```

   2. 离线：
   
      1. 利用埃氏筛法求得每个数的最小质因数：
   
         ```c++
         int fac[N];  // fac[i]表示i的最小质因数因子，同时如果i是素数则在第二层循环调整，此处取自己
         void pre(int limit = N - 1) {
             for (int i = 2; i <= limit; ++ i) if (! fac[i]) {
                 for (int j = i; j <= limit; j += i) fac[j] = i;
             }
         }
         ```
   
      2. 然后利用去处理的信息很快（输出大于2，很快）的求出来（不需要遍历枚举）
   
         ```c++
         vector<int> divide(int x) {
             vector<int> res;
             for (; x > 1; x /= fac[x]) res.push_back(fac[x]);
             return res;
         }  //相同的质因数是并列的
         ```

## Problem

+ 求`n!`的质因数及其个数（`1e6`）

  1. 暴力：

     1. 预处理所有数的最小质因数$O(n \ log \ n)$
     2. 处理每一个数字并统计（统计用桶）$O(n * 小常数)$

  2. 对于每个质因子，`1 ~ n`中有`n / 该质因子`个数有该质数做因子

     1. 线性筛出足够的质数
     2. 看代码的奇技淫巧：

     ```c++
     //primes[N], cnt;  //[0, cnt)
     for (int i = 0; i < cnt; ++ i) {
     	int p = primes[i];
         int s = 0;
     	for (int j = n; j; j /= p) s += j / p;
         //s即为p作为质因数，它在n！中作为因子出现的个数
     }
     ```

     + 为什么这样可以：
       1. 最开始是`n / p`：找到了，以$p$为因子的数的个数
       2. 然后是`n / p / p`：相当于$\frac{n}{p^2}$，即找到以p方为因子的数的个数，这些数可能和1有重合，不过可以累加

+ 求一系列（数据范围不能n方，但可以桶）的数中的每一个数，其他的数是它的约数的个数：反过来求每个数，有多少个它的倍数

  ```c++
  //N
  int n, a[N];
  int cnt[N], ans[N];
  int main() {
      scanf("%d", &n);
      for (int i = 1; i <= n; ++ i) {
  		scanf("%d", &a[i]);
      	++ cnt[a[i]];
      }
      for (int i = 1; i < N; ++ i) {
          for (int j = i; j < N; j += i)
              ans[j] += cnt[i];
      }
      for (int i = 1; i <= n; ++ i) printf("%d\n", ans[a[i]] - 1);  //减去自己
      
      return 0;
  }
  ```

+ 反素数：这个数的约数个数，比所有比它小的数的约数个数都要大：找到不超过n的最大值—找到约数最多的最小的数：枚举质因子

  1. 不同的质因数有限：积累起来很快，且如果有质因数比较大肯定能通过小质数“合成”到其附近的数使之更不优

     每个质因数的次数有限：指数爆炸

  2. 所有质因数的次数递减：否则可以通过调换得到约数个数不变，但是更小的数

  ```c++
  int primes[] = {...}, cnt = sizeof(primes) / sizeof(int);  // [0, cnt)是有限的小质因数
  int ans, maxn = 0;  //分别记录答案和答案的约数个数
  void dfs(int u, int last, int num, int sum) {  // u表示枚举到哪个质数，last表示上一个质数的指数（指数降序），num表示当前的数字，sum表示当前的数的约数个数
      if (sum > maxn || sum == maxn && ans > num) {
          maxn = sum;
          ans = num;
      }
      if (u >= cnt) return ;
      for (int i = 1; i <= last; ++ i) {
          if (1LL * num * primes[u] > n) break;
          num *= primes[u];
          dfs(u + 1, i, num, sum * (i + 1));
      }
  }
  //dfs(1, 最高次幂30, 1, 1);  ans即是，maxn是其约数个数，int内最多1600
  ```

+ 求一个数在一个区间中互质的数的个数：

  ```c++
  int coprime(int r, int x, int l = 1) {  // 区间[1, r]中与x互质的数的个数
  	vector<int> f;
  	for (int j = 1; j <= cnt && prime[j] <= x / prime[j]; ++ j) {
  		if (x % prime[j] == 0) f.push_back(prime[j]);
  		while (x % prime[j] == 0) x /= prime[j];
  	}
  	if (x > 1) f.push_back(x);
  	
  	int sum = 0;
  	for (int I = 1; I < (1 << f.size()); ++ I) {
  		int mul = 1, popcount = 0;
  		for (int i = 0; i < f.size(); ++ i) if (I >> i & 1) {
  			mul *= f[i];
  			++ popcount;
  		}
  		if (popcount & 1) sum = (ill)(sum + r / mul) % MOD;
  		else sum = (ill)(sum - r / mul + MOD) % MOD;
  	}
  	return (ill)(r - sum + MOD) % MOD;
  }
  // pre_primes(max_r); 
  ```

# 欧拉函数

+ 互质：公约数只有1
+ 定义：$\phi{(n)}$：从1到n当中和n互质的数的个数
+ 公式：如果$n = p_1^{\alpha_1} * p_2^{\alpha_2} * ... * p_k^{\alpha_k}$，则$\phi{(n)} = n \times (1 - \frac{1}{p_1}) \times (1 - \frac{1}{p_2}) \times ... \times (1 - \frac{1}{p_k})$。

```c++
ill phi(ill x) {
	ill res = x;
	for (ill i = 2; i <= x / i; ++ i) {
		if (x % i == 0) {
			res = res / i * (i - 1);
			while (x % i == 0) x /= i;
		}
	}
	if (x > 1) res = res / x * (x - 1);
	return res;
}
```

+ 线性筛法求欧拉函数：

  1. $\phi(1) = 1$

  2. $\phi(质数) = 质数的大小 - 1$

  3. 在筛法中：观察$\phi(i)$和$\phi(i * primes[j])$的关系

     1. 当`primes[j]`是`i * primes[j]`的最小质因数
        $$
        \begin{aligned}
        i &= p_1^{\alpha_1} &* p_2^{\alpha_2} &* ... &* p_k^{\alpha_k} \hfill \\
        i * p[j] &= p_1^{\alpha_1 + 1} &* p_2^{\alpha_2} &* ... &* p_k^{\alpha_k} \hfill \\
        \end{aligned}
        $$
        即欧拉函数公式中只有n变了：`phi[i * p[j]] = phi[i] * p[j]`

     2. 当`primes[j]`不是`i * primes[j]`的最小质因数

        还是上面的公式比较，n多了一部分，后面的质数也多了一部分，且这部分可以合并：$p_j \times (1 - \frac{1}{p_j}) = p_j - 1$

        则`phi[i * p[j]] = phi[i] * (p[j] - 1)`

  ```c++
  int primes[N], cnt;
  bool st[N];
  int phi[N];
  void init(int n = N - 1) {
      phi[1] = 1;  //1
      for (int i = 2; i <= n; ++ i) {
          if (! st[i]) {
  			primes[cnt ++] = i;
              phi[i] = i - 1;  //2
          }
          for (int j = 0; j < cnt && i * primes[j] <= n; ++ j) {
              st[i * primes[j]] = true;
              if (i % primes[j] == 0) {
                  phi[i * primes[j]] = phi[i] * primes[j];  //3.1
                  break;
              }
  			phi[i * primes[j]] = phi[i] * (primes[j] - 1);
          }
      }
  }
  ```

## Problem

+ 在坐标原点，有一光源，每个整数坐标都有一个柱子，求一个区域内能被光源照到的点（求出数量即可）

  以第一象限为例（其他象限对称）

  被照到相当于有一条直线的第一个点：$y = k \ x \ ; \ k = \frac{y_0}{x_0} \ (即为线上最接近源点的点) \ ; \ y = \frac{y_0}{x_0} \ x \ ; \ y_0和x_0互质$

  于是问题转换成区域内，两坐标互质的点

  先考虑$y = x$直线一下的：发现此时`y < x`，即是求小于x的与x互质的数的个数，此时包括的数是直线以下（不包括直线），x轴以上（包括x轴：x=1时）

+ 求`1 ~ N`（`N = 1e7`）中最大公约数为素数的数对的个数

  $gcd(x, y) = p \rightarrow gcd(\frac{x}{p}, \frac{y}{p}) = 1$

  枚举`N`内的指数，然后求`1 ~ N / p`内互质的数对数，和上一个等效，注意要特判一下1，这里的`phi[1]`应该是0
